# traige-service

./: .gitignore  BN.ipynb  README.md  Untitled-1.ipynb  Untitled-2.ipynb  Untitled.ipynb  Untitled1.ipynb  Untitled2.ipynb  Untitled3.ipynb  Untitled4.ipynb  Untitled5.ipynb  generate_triage_dataset.py  joiner.ipynb  known_conditions.txt  learned_bn_model.json  learned_bn_model_subset.json  serve_model.py  server.py  test.ipynb
documents_from_cleaned_csv/: document_0.txt  document_1.txt  document_10.txt  document_100.txt  document_1000.txt  document_1001.txt  document_1002.txt  document_1003.txt  document_1004.txt  document_1005.txt  document_1006.txt  document_1007.txt  document_1008.txt  document_1009.txt  document_101.txt  document_1010.txt  document_1011.txt  document_1012.txt  document_1013.txt  document_1014.txt  document_1015.txt  document_1016.txt  document_1017.txt  document_1018.txt  document_1019.txt  document_102.txt  document_1020.txt  document_1021.txt  document_1022.txt  document_1023.txt  document_1024.txt  document_1025.txt  document_1026.txt  document_1027.txt  document_1028.txt  document_1029.txt  document_103.txt  document_1030.txt  document_1031.txt  document_1032.txt  (+1118 more)
traige-microservice/: README.md  learned_bn_model.json  pom.xml  triage-model.ser
traige-microservice/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
traige-microservice/src/main/java/org/acme/: ApplicationPropertiesCredentialsProvider.java  BayesianModel.java  BayesianPredictionResponse.java  BayesianRequest.java  BayesianRestClient.java  BedrockModelResponse.java  BedrockService.java  FinalTriageOutput.java  FinalTriageRequest.java  LLMTriageOutput.java  LogisticModel.java  ParsedBayes.java  ParsedTriageData.java  PredictionRequest.java  PredictionResponse.java  ResponseRag.java  TriageBayesianNetworkService.java  TriageInput.java  TriageModelTrainer.java  TriageService.java
traige-microservice/src/main/java/org/acme/controller/: GreetingResource.java
traige-microservice/src/main/resources/: Modeling_Dataset_with_Encoded_Triage_and_Conditions.csv  application.properties
