Unnamed: 0: 842
age: 4
Body Height: 73.2
Body Mass Index: 26.384745762711862
Body Weight: 10.1
Body temperature: 37.86562009419152
Diastolic Blood Pressure: 74.0
Heart rate: 84.0
Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0
Respiratory rate: 16.0
Systolic Blood Pressure: 106.0
conditions: nan
triage_level: 1
triage_reason: SBP 106.0 mmHg
GENDER_M: 1
ENCOUNTERCLASS_emergency: 0
ENCOUNTERCLASS_inpatient: 0
ENCOUNTERCLASS_outpatient: 0
ENCOUNTERCLASS_urgentcare: 0
ENCOUNTERCLASS_wellness: 1
