Unnamed: 0: 153
age: 3
Body Height: 57.1
Body Mass Index: 26.384745762711862
Body Weight: 4.6
Body temperature: 37.86562009419152
Diastolic Blood Pressure: 80.0
Heart rate: 68.0
Pain severity - 0-10 verbal numeric rating [Score] - Reported: 1.0
Respiratory rate: 16.0
Systolic Blood Pressure: 110.0
conditions: nan
triage_level: 1
triage_reason: SBP 110.0 mmHg
GENDER_M: 1
ENCOUNTERCLASS_emergency: 0
ENCOUNTERCLASS_inpatient: 0
ENCOUNTERCLASS_outpatient: 0
ENCOUNTERCLASS_urgentcare: 0
ENCOUNTERCLASS_wellness: 1
