Unnamed: 0: 356
age: 3
Body Height: 73.2
Body Mass Index: 26.384745762711862
Body Weight: 7.6
Body temperature: 37.86562009419152
Diastolic Blood Pressure: 75.0
Heart rate: 72.0
Pain severity - 0-10 verbal numeric rating [Score] - Reported: 4.0
Respiratory rate: 14.0
Systolic Blood Pressure: 108.0
conditions: nan
triage_level: 1
triage_reason: SBP 108.0 mmHg
GENDER_M: 1
ENCOUNTERCLASS_emergency: 0
ENCOUNTERCLASS_inpatient: 0
ENCOUNTERCLASS_outpatient: 0
ENCOUNTERCLASS_urgentcare: 0
ENCOUNTERCLASS_wellness: 1
