Unnamed: 0: 180
age: 3
Body Height: 71.9
Body Mass Index: 26.384745762711862
Body Weight: 8.4
Body temperature: 37.86562009419152
Diastolic Blood Pressure: 81.0
Heart rate: 99.0
Pain severity - 0-10 verbal numeric rating [Score] - Reported: 2.0
Respiratory rate: 13.0
Systolic Blood Pressure: 103.0
conditions: nan
triage_level: 1
triage_reason: SBP 103.0 mmHg
GENDER_M: 1
ENCOUNTERCLASS_emergency: 0
ENCOUNTERCLASS_inpatient: 0
ENCOUNTERCLASS_outpatient: 0
ENCOUNTERCLASS_urgentcare: 0
ENCOUNTERCLASS_wellness: 1
